# platform

./: pom.xml
a-combination/: pom.xml
b-common/: pom.xml
b-common/src/main/java/com/deer/common/config/dataSources/mysql/: DataSourceConfig2.java
b-common/src/main/java/com/deer/common/config/dataSources/sqlserver/: DataSourceConfig3.java
b-common/src/main/java/com/deer/common/utils/: DoMain.java  ZipUtil.java
c-model/: pom.xml
c-model/src/main/java/com/deer/model/mysql/binaryTree/: BinaryTreeUtil.java
d-mapper/: pom.xml
e-service/: pom.xml
f-controller/: pom.xml
f-controller/src/main/java/com/deer/controller/: SkipController.java
f-controller/src/main/java/com/deer/controller/activemq/: ActivemqTestController.java
g-webapp/: pom.xml
g-webapp/src/main/resources/: application-dev.properties
g-webapp/src/main/resources/templates/: binaryTree.html
z-activemq/: pom.xml
z-activemq/src/main/java/com/deer/activemq/: BaseObject.java  Consumption.java  Consumption2.java  Production.java  TopiceConsum.java  TopiceConsum2.java  TopiceProduct.java
z-activemq/src/main/java/com/deer/activemq/consume/: TestConsumerListener.java
z-activemq/src/main/java/com/deer/activemq/demo/: BaseObject.java  Consumption.java  Consumption2.java  Production.java  TopiceConsum.java  TopiceConsum2.java  TopiceProduct.java
z-activemq/src/main/java/com/deer/activemq/producer/: TestProducerable.java
z-activemq/src/main/java/com/deer/activemq/producer/impI/: TestProducer.java
z-activiti5/: pom.xml
z-quzrtz/: pom.xml
z-quzrtz/src/main/java/com/deer/quzrtz/demo/: ThreeTest.java  TwoTest.java
z-quzrtz/src/main/java/com/deer/quzrtz/demo/job/: ThreeJob.java  TwoJob.java
z-shiro/: pom.xml
z-shiro/src/main/java/com/deer/shiro/config/base/: BaseEntityShiro.java  BaseMapperShiro.java  BaseServiceShiro.java
z-shiro/src/main/java/com/deer/shiro/config/config/: ShiroConfig.java
z-shiro/src/main/java/com/deer/shiro/config/realm/: MyShiroRealm.java
z-shiro/src/main/java/com/deer/shiro/controller/: UserController.java
z-shiro/src/main/java/com/deer/shiro/mapper/shiro/: OperationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
z-shiro/src/main/java/com/deer/shiro/model/: Operation.java  Permission.java  Resource.java  Role.java  User.java
z-shiro/src/main/java/com/deer/shiro/service/: UserService.java
